<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Rick and Morty, HTML, CSS, JavaScript, API">
    <meta name="description" content="A web application that displays information about the Rick and Morty TV show using HTML, CSS, and JavaScript.">
    <meta name="author" content="Mason E.">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header-container">
            <h1 class="header-main-text">Rick and Morty</h1>
            <p class="header-sub-text">Find information about your favorite characters from the hit TV show!</p>
            <div class="header-line"></div>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Enter name...">
            <button id="search-button">Search</button>
        </div>
        <div class="results-container hidden">
            <h1 class="results-header">API: Name</h1>
            <div class="results-line"></div>
            <img src="images/r&mBG.jpg" alt="Character Image" class="results-image">
            <div class="results-details">API: Status</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>